-- Initial hybrid-translator.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hybrid-translator
version:             0.1.0.0
synopsis:            The Hoare triple's translator to the natural language.
-- description:
homepage:            github.com/flosca/hybrid
license:             MIT
license-file:        LICENSE
author:              Vladislav Skukov
maintainer:          v.skukov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

executable hybrid-translator
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, parsec >=3.1 && <3.2
  hs-source-dirs:      src
  default-language:    Haskell2010
